{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Red 3 - Reef C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef C - CoralStation 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation 2 - Reef B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef B - CoralStation 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation 2 - Reef A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}