{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Red 1 - Reef E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef E - Coral Station 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef D - Coral Station 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef C - Coral Station 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}