{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Blue 3 - Reef K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef K - Coral Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station 1 - Reef L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}