{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Inner Cage Start A to Reef 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 3 to Coral Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station 1 to Reef 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 to Coral Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station 1 to Reef 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}