{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.98,
        "y": 0.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2299044765650726,
        "y": 0.366910325081863
      },
      "isLocked": false,
      "linkedName": "Red_O_Shot1"
    },
    {
      "anchor": {
        "x": 1.98,
        "y": 0.4
      },
      "prevControl": {
        "x": 2.2299772945448937,
        "y": 0.3966306956184712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_O_Turn1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -161.6
  },
  "useDefaultConstraints": true
}