{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 4.3609797297297295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.173850952614638,
        "y": 4.352766543498097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 4.3609797297297295
      },
      "prevControl": {
        "x": 5.530293896293798,
        "y": 4.3730386466290625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}