{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.269781465488856,
        "y": 0.7617828013433814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624952962868888,
        "y": 0.7677806235242101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.263143938324914,
        "y": 0.7568538979670562
      },
      "prevControl": {
        "x": 6.679111515630439,
        "y": 0.5865395017827079
      },
      "nextControl": {
        "x": 1.184384913527094,
        "y": 0.8604973255198642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7132975145579924,
        "y": 4.40352978391142
      },
      "prevControl": {
        "x": 0.9196582282053452,
        "y": 3.2139419232542177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}