{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.496610386739292,
        "y": 4.342898333944817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033174700608661,
        "y": 4.891906908813818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": {
        "x": 2.1594852726731264,
        "y": 6.5465932181858735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 65.51032725616209
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.5
  },
  "reversed": false,
  "folder": "2024",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}