{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 0.6895028409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.291716507177034,
        "y": 0.6606377093301444
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 2.9923519736842104,
        "y": 3.784457236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}