{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 0.8883223684210532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4631578947368418,
        "y": 1.0134046052631585
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.5817434210526313
      },
      "prevControl": {
        "x": 5.734539473684211,
        "y": 2.0236842105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.43085812016241
  },
  "useDefaultConstraints": true
}