{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318832236842105,
        "y": 1.3982730263157896
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 4.589555921052631,
        "y": 2.2930921052631583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}