{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210527895,
        "y": 7.036595394738682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.627384868421053,
        "y": 5.2662006578947365
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 2.559375,
        "y": 4.544572368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralStation - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}