{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187304325810184,
        "y": 7.175529152199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40926156265213,
        "y": 6.338440336407761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5533311631944433,
        "y": 5.4070797164351845
      },
      "prevControl": {
        "x": 3.303166689510233,
        "y": 5.782326426961502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}