{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.1616776315789465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952997685185184,
        "y": 5.989283854166667
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.362310836226851,
        "y": 4.241623263888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}