{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1609943181818183,
        "y": 6.692400568181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 5.685269886363637
      },
      "prevControl": {
        "x": 3.5091252990430624,
        "y": 6.060516596889954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}