{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8541073564591737,
        "y": 5.470443331337872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7920454545454545,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 2.2711550435865506,
        "y": 4.5128135343612765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}