{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.076372251157406,
        "y": 7.276037688078703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.279743961683563,
        "y": 7.324146240708442
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 1.5009868421052621,
        "y": -0.3848684210526323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}