{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.450241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.609366028707975,
        "y": 7.498350029902467
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 1.5009868421052626,
        "y": -0.3848684210526323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}