{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210527895,
        "y": 7.036595394738682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5208881578947366,
        "y": 6.199506578947369
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 3.3964638157894735,
        "y": 5.554851973684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}