{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.1616776315789465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4047697368421055,
        "y": 7.1616776315789465
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 1.7126644736842105,
        "y": 4.053865131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.0928372970415
  },
  "useDefaultConstraints": true
}