{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.076372251157406,
        "y": 7.276037688078703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.558773566946879,
        "y": 5.572994924920809
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 2.0494243421054206,
        "y": 1.109621710528156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Coral Station - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}