{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210527895,
        "y": 7.036595394738682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2425164473684207,
        "y": 7.06546052631579
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.041776315789473,
        "y": 2.726069078947369
      },
      "prevControl": {
        "x": 1.991694078947368,
        "y": 0.4745888157894744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}