{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.893210227272728,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 5.455923295454545
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.4159659090909091,
        "y": 7.15109375
      },
      "prevControl": {
        "x": 3.039943181818188,
        "y": 6.636931818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.72757855140156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}