{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157894736842105,
        "y": 6.2476151315789465
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start B"
    },
    {
      "anchor": {
        "x": 5.493996710526315,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 5.926973684210526,
        "y": 5.930098684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}