{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 3.0243421052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966118421052631,
        "y": 3.5824013157894736
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start Red A"
    },
    {
      "anchor": {
        "x": 6.157894736842105,
        "y": 3.9576480263157894
      },
      "prevControl": {
        "x": 6.638980263157894,
        "y": 3.6689967105263155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}