{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 4.977549342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696710526315789,
        "y": 4.390625
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start Blue A"
    },
    {
      "anchor": {
        "x": 6.157894736842105,
        "y": 3.9576480263157894
      },
      "prevControl": {
        "x": 6.898766447368421,
        "y": 4.381003289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}