{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475411184210526,
        "y": 7.142434210526315
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start C"
    },
    {
      "anchor": {
        "x": 5.465,
        "y": 5.385
      },
      "prevControl": {
        "x": 5.869111842105263,
        "y": 5.991167763157893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}