{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590871710526316,
        "y": 7.01735197368421
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start Blue C"
    },
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 5.545230263157895
      },
      "prevControl": {
        "x": 4.27203947368421,
        "y": 6.805674342105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}