{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956496710526316,
        "y": 7.527302631578947
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start C"
    },
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 7.735855263157894,
        "y": 4.4291118421052635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}