{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.18610197368421,
        "y": 6.719078947368421
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start B"
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 5.385
      },
      "prevControl": {
        "x": 2.788371710526316,
        "y": 6.164358552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}