{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918009868421052,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start B"
    },
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 7.639638157894736,
        "y": 3.7171052631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}