{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590871710526316,
        "y": 7.01735197368421
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start C"
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 5.385
      },
      "prevControl": {
        "x": 3.981463815789474,
        "y": 6.645444078947367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}