{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.630016447368421,
        "y": 4.996792763157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619078947368422,
        "y": 6.237993421052631
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start A"
    },
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 5.545230263157895
      },
      "prevControl": {
        "x": 3.8967927631578942,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}