{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 4.977549342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8795230263157885,
        "y": 5.42014802631579
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start Blue A"
    },
    {
      "anchor": {
        "x": 5.493996710526315,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 6.60049342105263,
        "y": 5.497121710526317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}