{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542763157894736,
        "y": 2.1872532894736842
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start Red B"
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.5817434210526313
      },
      "prevControl": {
        "x": 5.888486842105262,
        "y": 2.225740131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}