{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.630016447368421,
        "y": 4.996792763157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8217927631578945,
        "y": 4.390625
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start A"
    },
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 7.091200657894737,
        "y": 4.804358552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}