{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.927631578947367,
        "y": 5.901233552631579
      },
      "isLocked": false,
      "linkedName": "Inner Cage Start Blue B"
    },
    {
      "anchor": {
        "x": 5.493996710526315,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 6.148273026315788,
        "y": 5.824259868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}