{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84799774692142,
        "y": 5.545847679658323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.544778760853818
      },
      "prevControl": {
        "x": 2.2642557785115573,
        "y": 5.544778760853818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}