{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.544778760853818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2568162682621664,
        "y": 4.97742041317416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496610386739292,
        "y": 4.342898333944817
      },
      "prevControl": {
        "x": 1.9195723854410676,
        "y": 4.741189357378715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Don't Smash Stage",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}