{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583106192129629,
        "y": 5.7597913049768525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.423414713541666,
        "y": 5.9407765480324075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363765914351851,
        "y": 5.494486038773148
      },
      "prevControl": {
        "x": 6.314462528935185,
        "y": 5.90432327835648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.90584391094112
  },
  "useDefaultConstraints": true
}