{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 2.8319078947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6549342105263158,
        "y": 0.44572368421052566
      },
      "isLocked": false,
      "linkedName": "Reef Position F"
    },
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 3.262459629186445,
        "y": 7.055576405500552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}