{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.070628470495985,
        "y": 5.607892837949204
      },
      "isLocked": false,
      "linkedName": "Reef Position L"
    },
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 2.168100174612313,
        "y": 6.369028112272419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}