{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370230263157894,
        "y": 4.602302631578947
      },
      "isLocked": false,
      "linkedName": "Reef Position G"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.450241477272727
      },
      "prevControl": {
        "x": 4.157803528707975,
        "y": 7.584945424639308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}