{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370230263157894,
        "y": 4.602302631578947
      },
      "isLocked": false,
      "linkedName": "Reef Position G"
    },
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 3.8686273923443393,
        "y": 7.3057408791847624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}