{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 2.65390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87251427622649,
        "y": 1.6318960661567592
      },
      "isLocked": false,
      "linkedName": "Reef Position C"
    },
    {
      "anchor": {
        "x": 1.076372251157406,
        "y": 7.276037688078703
      },
      "prevControl": {
        "x": 2.9237406722100383,
        "y": 6.968142951236597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}