{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.7356907894736846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9305985579400367,
        "y": 2.174025507556346
      },
      "isLocked": false,
      "linkedName": "Reef Position D"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 2.4644608398440244,
        "y": 1.8354626664668845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}