{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.893210227272728,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 5.455923295454545
      },
      "isLocked": false,
      "linkedName": "Reef Position H"
    },
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 2.740795454545461,
        "y": 6.656874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}