{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 4.182769691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0789473684210527,
        "y": 4.621546052631579
      },
      "isLocked": false,
      "linkedName": "Reef Position A"
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 7.639701704545454
      },
      "prevControl": {
        "x": 2.016885466507177,
        "y": 7.418402362440189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}