{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.663877840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951591380906544,
        "y": 2.1022125589917526
      },
      "isLocked": false,
      "linkedName": "Reef Position D"
    },
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 2.4373451101789527,
        "y": 1.4634523494812397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}