{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.327670454545454,
        "y": 6.014332386363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.450241477272727
      },
      "prevControl": {
        "x": 1.9644034090909093,
        "y": 6.752230113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}