{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 2.8319078947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6549342105263158,
        "y": 0.44572368421052566
      },
      "isLocked": false,
      "linkedName": "Reef Position F"
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 7.639701704545454
      },
      "prevControl": {
        "x": 3.4120334928228084,
        "y": 7.524241178227824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}