{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.5817434210526313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2534539473684205,
        "y": 1.6869243421052635
      },
      "isLocked": false,
      "linkedName": "Reef 6"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 0.8883223684210532
      },
      "prevControl": {
        "x": 2.819161184210526,
        "y": 1.8216282894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.43085812016241
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}