{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 4.182769691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5305098684210523,
        "y": 2.7549342105263155
      },
      "isLocked": false,
      "linkedName": "Reef Position A"
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 0.958735795454545
      },
      "prevControl": {
        "x": 2.7673788875598078,
        "y": 1.2377654007177035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}