{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7920454545454545,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.550184648849709,
        "y": 4.57054379751917
      },
      "isLocked": false,
      "linkedName": "Reef Position B"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.450241477272727
      },
      "prevControl": {
        "x": 2.214218002392345,
        "y": 7.363646082535884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}