{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 2.663877840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.152205408817146,
        "y": 1.6120587692403021
      },
      "isLocked": false,
      "linkedName": "Reef Position E"
    },
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 2.7187823909336055,
        "y": 1.434760403160065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}