{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.522431506849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.090020052271089,
        "y": -0.1427823089401592
      },
      "isLocked": false,
      "linkedName": "Reef Position D"
    },
    {
      "anchor": {
        "x": 1.076372251157406,
        "y": 7.276037688078703
      },
      "prevControl": {
        "x": 3.424069619578459,
        "y": 7.0451166354471235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}