{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 5.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163618421052632,
        "y": 6.347171052631578
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.1616776315789465
      },
      "prevControl": {
        "x": 2.3765625,
        "y": 6.42080592105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}