{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5533311631944433,
        "y": 5.4070797164351845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9773313442167444,
        "y": 5.835367291226495
      },
      "isLocked": false,
      "linkedName": "Reef Position L"
    },
    {
      "anchor": {
        "x": 1.076372251157406,
        "y": 7.276037688078703
      },
      "prevControl": {
        "x": 2.127654243951537,
        "y": 6.47402886853294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}