{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6662671232950412,
        "y": 2.9206121575274517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0686677631578947,
        "y": 1.8986019736842108
      },
      "isLocked": false,
      "linkedName": "Reef Position C"
    },
    {
      "anchor": {
        "x": 1.2989309210527895,
        "y": 7.036595394738682
      },
      "prevControl": {
        "x": 3.146299342105422,
        "y": 6.728700657896576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}