{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041776315789473,
        "y": 2.726069078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.138385133697528,
        "y": 1.67425000727858
      },
      "isLocked": false,
      "linkedName": "Reef Position E"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 2.745898120598679,
        "y": 1.80677072014571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}