{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.703764204545455
        "y": 2.703764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1473908492822966,
        "y": 0.0385503887559806
      },
      "isLocked": false,
      "linkedName": "Reef Position D"
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 7.639701704545454
      },
      "prevControl": {
        "x": 3.6140894138755986,
        "y": 7.408780651913874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}