{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.493996710526315,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907072368421051,
        "y": 6.593996710526317
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.1616776315789465
      },
      "prevControl": {
        "x": 1.1767893605483293,
        "y": 7.264268800911148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0928372970415
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}