{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7614309210526313,
        "y": 2.0814144736842106
      },
      "isLocked": false,
      "linkedName": "Reef Position B"
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 2.2899671052631576,
        "y": 1.5907072368421051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}