{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.156775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0736024537495736,
        "y": 5.585063142973128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 7.450241477272727
      },
      "prevControl": {
        "x": 2.4572763109759492,
        "y": 6.648232657726965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}