{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.867927631578947,
        "y": 2.7356907894736846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1263980263157887,
        "y": 0.07047697368421035
      },
      "isLocked": false,
      "linkedName": "Reef Position D"
    },
    {
      "anchor": {
        "x": 1.2989309210527895,
        "y": 7.036595394738682
      },
      "prevControl": {
        "x": 3.646628289473843,
        "y": 6.805674342107102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef - CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}