{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648073630144357,
        "y": 0.7719392123219723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.31056818181818,
        "y": 2.0157244318181804
      },
      "isLocked": false,
      "linkedName": "Start Red 3"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 3.380369318181818,
        "y": 2.3946448863636376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}