{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.7786601027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995248287671233,
        "y": 1.4480950342465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 2.178724315068493,
        "y": 2.3195847602739734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}