{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585843098958333,
        "y": 7.259033926504629
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0033094618055545,
        "y": 6.964205005787037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75667751736111,
        "y": 5.562326388888889
      },
      "prevControl": {
        "x": 3.69247685185185,
        "y": 6.317711226851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}