{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 5.596
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182613636363637,
        "y": 5.855261363636364
      },
      "isLocked": false,
      "linkedName": "Start Blue 2"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 5.69377840909091,
        "y": 5.784985795454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}