{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 4.3609797297297295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651051136363637,
        "y": 4.149644886363635
      },
      "isLocked": false,
      "linkedName": "Start Blue Line"
    },
    {
      "anchor": {
        "x": 5.893210227272728,
        "y": 4.18953125
      },
      "prevControl": {
        "x": 6.141102859637056,
        "y": 4.157139232164056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}