{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 2.9569901315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053174123576891,
        "y": 2.7919833423816733
      },
      "isLocked": false,
      "linkedName": "Start Red 1"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.492380136986301
      },
      "prevControl": {
        "x": 5.445912458721577,
        "y": 2.518564955243618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}