{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610773026315789,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181572494400104,
        "y": 5.955128618475549
      },
      "isLocked": false,
      "linkedName": "Start Blue 2"
    },
    {
      "anchor": {
        "x": 5.080263157894737,
        "y": 5.362417763157894
      },
      "prevControl": {
        "x": 5.8086082891387125,
        "y": 5.542112363159494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}