{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.7786601027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780816918,
        "y": 1.2377354452063605
      },
      "isLocked": false,
      "linkedName": "Start Red 2"
    },
    {
      "anchor": {
        "x": 2.7920454545454545,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 1.4244445172707607,
        "y": 2.3094418238349603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}