{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.7786601027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1304794520547965,
        "y": 1.4931720890410962
      },
      "isLocked": false,
      "linkedName": "Start Red 2"
    },
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 4.504973536737229,
        "y": 1.6669919442714831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}