{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 4.3609797297297295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950198863636363,
        "y": 4.229417613636364
      },
      "isLocked": false,
      "linkedName": "Start Blue Line"
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 6.390392632364328,
        "y": 4.147167641254965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start - Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}